.addPratise {
  .pratiseTit {
    height: 45px;
    line-height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    border-bottom: 1px #4f5467 solid;
    span {
      margin-right: 15px;
    }
  }
}