.battleContainer {
  width:100%;
  min-height: calc(100vh - 50px);
  background: rgb(19, 24, 28);
  display: flex;
  .battleTit {
    height: 35px;
    line-height: 35px;
    background: #323f4a;
    color: #fff;
    padding:0 20px;
  }
  .battleTitTop {
    position: sticky;
    top:0;
    z-index: 10;
  }
  .battleRankTit {
    background: #27313a;
  }

  .battleLeft {
    width:calc(100% - 350px);
    color: #fff;
    .battleCondition {
      display:flex;
      justify-content: center;
      padding-bottom: 2rem;
      p {
        text-align: center;
      }
      .firstTit {
        font-size: 2rem;
      }
      .secondTit {
        font-size: 1.125rem;
      }
      .btn {
        display:flex;
        justify-content: center;
        Button {
          background: #323f4a;
          border:1px #323f4a solid;
          height: 35px;
          line-height: 35px;
          font-size: 1.125rem;
          color: #fff;
          padding:0 15px;
        }
      }
    }
    .imgContainer {
      width:100%;
      .imgListContainer {
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(16.6rem,1fr));
        grid-gap: 2rem;
        padding: 2rem;
        .imgItem {
          img {
            width:100%;
            height: 100%;
          }
        }
      }
    }
    .typeContainer {
      width:100%;
      .typeListContainer {
        width: 100%;
        padding: 20px;
        .typeItem {
          border: 1px #27313a solid;
          background: #171d23;
          margin-bottom: 20px;
          border-radius: 10px;
          .typeTit {
            background: #13181c;
            font-size: 1.125rem;
            height: 50px;
            line-height: 50px;
            margin:0;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
            
          .imgList {
            white-space: nowrap;
            display:flex;
            flex-flow: row;
            flex-wrap: nowrap;
            width: 100%;
            overflow-x:auto;
            padding: 20px;
            
            .imgItem {
              margin-right: 15px;
              border-radius: 4px;
              position: relative;
              cursor:pointer;
              // display: inline-block;
              img {
                width:300px;
                height: 200px;
                border-radius: 4px;
              }
              .imgTag {
                position: absolute;
                right: 5px;
                top: 5px;
                padding: 5px 10px;
                border-radius: 15px;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .battleRight {
    width: 350px;
    border-left:1px #27313a solid;
    .rank {
      font-size: 18px;
      color: #a0b3c6;
      .rankBg {
        display:inline-block;
        width: 30px;
        height: 40px;
      }
    }
    :global {
      .ant-list {
        padding: 20px;
      }
      .ant-list-item {
        color: #fff;
        border-bottom: none;
        padding:10px;
        margin:12px 0;
        border-radius: 10px;
        .ant-list-item-meta-description {
          color: #a0b3c6;
          font-size: 16px;
        }
        .ant-list-item-meta-title {
          color: #cbd1e1;
          font-size: 16px;
          margin:0;
        }
        &:first-child {
          background: rgba(255,223,0,.15);
          i {
            background: url(../../assets/imgs/gold.svg) no-repeat center;
          }
        }
        &:nth-child(2) {
          background: hsla(0,0%,75.3%,.15);
          i {
            background: url(../../assets/imgs/silver.svg) no-repeat center;
          }
        }
        &:nth-child(3) {
          background: rgba(205,127,50,.15);
          i {
            background: url(../../assets/imgs/bronze.svg) no-repeat center;
          }
        }
      }
      
    }
  }
}
 
